# Ninstance

./: .gitignore  LICENSE  Ninstance.sln  README.md
Ninstance/: Instance.cs  Ninstance.csproj
Ninstance.Tests/: Ninstance.Tests.csproj  NinstanceTests.cs
Source/: Ninstance.sln
Source/Ninstance/: Instance.cs  Ninstance.csproj
Source/Ninstance.Tests/: NinstanceTests..cs  NinstanceTests.cs
